<div class="novo-container" style="margin-top: 120px;">
  <form [formGroup]="formulario" *ngIf="formulario" novalidate (ngSubmit)="salvarProposta()">
    <div class="form-group">
      <h2>Proposta</h2>
      <label>Título</label>
      <input type="text" class="form-control" id="txtTitulo" placeholder="Título da proposta" formControlName="titulo">
    </div>
    <div class="form-group">
      <label>Descrição</label>
      <textarea class="form-control" id="txtDescricao" rows="3" placeholder="Descrição da proposta"
        formControlName="descricao"></textarea>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-sm-3">
          <label>Área</label>
          <select class="form-control" id="ddlArea" formControlName="area">
            <option>Administrativo</option>
            <option>Comercial</option>
            <option>Financeiro</option>
            <option>Operacional</option>
            <option>Recursos Humanos</option>
            <option>TI</option>
          </select>
        </div>
        <div class="col-sm-3">
          <label>Data de Início</label>
          <dx-date-box id="selected-date" class="form-control" width="100%" formControlName="dataInicio"></dx-date-box>
        </div>
        <div class="col-sm-3">
          <label>Data de Término</label>
          <dx-date-box id="selected-date" class="form-control" width="100%" formControlName="dataTermino"></dx-date-box>
        </div>
        <div class="col-sm-3">
          <label>Status</label>
          <select class="form-control" id="ddlStatus" formControlName="status" disabled>
            <option>Rascunho</option>
            <option>Aguardando Aprovação</option>
            <option>Aprovada</option>
            <option>Reprovada</option>
          </select>
        </div>
      </div>
    </div>
     
    <div class="form-group">
      <div formArrayName="dadosFinanceiros">
        <table>
          <thead>
            <th>Ano</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
            <th>Total</th>
            <th><img src="../../../assets/add.png" (click)="addNovaLinha($event)" title="Adicionar" style="cursor:pointer;" ></th>
          </thead>
          <tbody>
            <tr *ngFor="let item of getFormArrayControls(); let i = index" [formGroupName]="i">
              <td><input type="text" formControlName="ano" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="janeiro" class="form-control" (input)="getTotalLinha(i)" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="fevereiro" class="form-control" (input)="getTotalLinha(i)" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="marco" class="form-control" (input)="getTotalLinha(i)" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="abril" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="maio" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="junho" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="julho" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="agosto" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="setembro" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="outubro" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="novembro" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  formControlName="dezembro" class="form-control" /></td>
              <td> <input type="text" currencyMask [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }"
                  class="form-control" formControlName="total" /></td>
              <td> <img src="../../../assets/delete.png" (click)="remover(i)" title="Remover" style="cursor:pointer;"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="form-group">
      <div *ngIf="status == 'Rascunho'">
        <button type="submit" class="btn btn-info">Salvar</button>
        <button type="button" class="btn btn-success" (click)="enviar($event)"
          style="margin-left: 10px;">Enviar</button>
      </div>
      <div *ngIf="status == 'Aguardando Aprovação'">
        <button type="button" class="btn btn-success" style="margin-left: 10px;"
          (click)="aprovar($event)">Aprovar</button>
        <button type="button" class="btn btn-danger" style="margin-left: 10px;"
          (click)="reprovar($event)">Reprovar</button>
      </div>
    </div>
  </form>
</div>