<div id="chart-demo">
    <!-- <div class="option">
        <span>Tipo de Visualização</span>
        <dx-select-box [dataSource]="types" [(value)]="seriesSettings.type">
        </dx-select-box>
    </div> -->
    <dx-chart palette="Violet" [dataSource]="dataSource">
        <dxi-series *ngFor="let area of areas" [valueField]="area.value" [name]="area.name">
        </dxi-series>
        <dxo-common-series-settings #seriesSettings argumentField="mesAno" [type]="line">
        </dxo-common-series-settings>
        <dxo-margin [bottom]="20"></dxo-margin>
        <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
            <dxo-grid [visible]="true"></dxo-grid>
        </dxo-argument-axis>
        <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="bottom">
        </dxo-legend>
        <dxo-title text="Energy Consumption in 2004">
            <dxo-subtitle text="(Millions of Tons, Oil Equivalent)">
            </dxo-subtitle>
        </dxo-title>
        <dxo-export [enabled]="true"></dxo-export>
        <dxo-tooltip [enabled]="true" contentTemplate="content">
        </dxo-tooltip>
        <div *dxTemplate="let info of 'content'" class='state-tooltip'>
            <div>
                Período: {{ info.argument }}
            </div>          
            <div>
                Area: {{ info.seriesName }}
            </div>
            <div>
                Valor: {{ info.value | currency:'BRL' }}
            </div>
        </div>
    </dx-chart>
</div>